VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c608b10022a18f3de9"
VITE_APPWRITE_DATABASE_ID="66c6098100292c64a7a5"
VITE_APPWRITE_COLLECTION_ID="66c609b00015e8d295d7"
VITE_APPWRITE_BUCKET_ID="66c60b770029cc114903"
VITE_TINYMCE_API_KEY='pw7ojh30206oth9pqnncvph2fyrtrd04r42i3bwm33qmhiqt'

